<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAAAACAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEgAAACQAAEAAAAAAEAAAAAAAABAAAAAAICAkCAAgA=</HashCode>
      <FileName>Assets\Scripts\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatapultBullet" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAQAAACAAAAAAAAAAAEAggBAEAAAABAAAAABAAAI=</HashCode>
      <FileName>Assets\Scripts\CatapultBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatapultResolution">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAgAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CatapultResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleHealthBar" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CircleHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatResolution" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAACAACAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\CombatResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomColor" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4wgQAUDwBQAAAAB8AAEAAAAAECAAAAggIAAAQBAAAQA=</HashCode>
      <FileName>Assets\Scripts\CustomColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugControl" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAABAAAACAIAAAAAAAIAAAAYAAIAAAg=</HashCode>
      <FileName>Assets\Scripts\DebugControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direction" Collapsed="true">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>Assets\Scripts\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidActionException" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Exceptions\InvalidActionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipCrashedException" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Exceptions\ShipCrashedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic" Collapsed="true">
    <Position X="21" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAIAAAAEAAEQCBABAAIEAABAAAYAAAAAABAIAAEMA=</HashCode>
      <FileName>Assets\Scripts\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkSECEYAIGpEBCBJAAIEAAgKEBgEAQgAIAAcQAoEAMc=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAQAEAEQAAAAAAAAAAAAAEAAAAAAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadOnRammingResolution">
    <Position X="2" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeadOnRammingResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpMenu" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIIABAAjAAJAAACEACgAAAEIADQQGAAAAICAAApAA=</HashCode>
      <FileName>Assets\Scripts\HelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputControl" Collapsed="true">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUoAAAgAiAgFgAAAACCABAAggAAEAICBCAAEAAEiEA=</HashCode>
      <FileName>Assets\Scripts\InputControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementAnimation" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAEAAAAAAAAAABAAAAIBIAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\MovementAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAQAEAAEAUAAhAKACMACAiAAABigGAJAig=</HashCode>
      <FileName>Assets\Scripts\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodePath" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAQAAAAAAABAACAEABBAQAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OptionsMenu" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAZAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhaseManager">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PhaseManager.subPhase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PhaseManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>5SAQAAAhCEBCgBCgAIgQQhQEBAgEYRIEABARCoAgREo=</HashCode>
      <FileName>Assets\Scripts\PhaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RammingSorter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PhaseManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Port" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAACAAAACAAAQAQAAABGICQCACAEAAIgAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortCaptureAnimation">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PortCaptureAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortPrompt" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAACAgCAAAgAgAAEAAAAAAMAAAAAAAECAQACAAAA=</HashCode>
      <FileName>Assets\Scripts\PortPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreventRotation" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PreventRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RammingResolution">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\RammingResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationAnimation">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RotationAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="8.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="Ship.Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ship.ForwardAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ship.ReverseAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ship.HoldAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ship.StarboardAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ship.PortAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ship.EmptyAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>owVMCOROAXApAGOhVQEQL0AZIAgQEtQoCcTCAVupAoA=</HashCode>
      <FileName>Assets\Scripts\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipTargetResolution" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAoAAAAAAAAAAEAAAIAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShipTargetResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinkAnimation">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SinkAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundClips" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoundClips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sounds" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERAAAAAYCAAACoAAAA4AAAAEACACBAAAggQAAJEAAQ=</HashCode>
      <FileName>Assets\Scripts\Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedManager" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBACIACAAAAAABAAAIAAAECQYAAgEGAAAIAAgCAAAoA=</HashCode>
      <FileName>Assets\Scripts\SpeedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteColorChange" Collapsed="true">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpriteColorChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprites" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkKBQBDChQAwgAACIAAQAAAAEAgAAAhAAECBAAJAAEw=</HashCode>
      <FileName>Assets\Scripts\Sprites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartMenu" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetButton" Collapsed="true">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAAAEAAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>Assets\Scripts\TargetButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Team.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Team.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgAAAAAAAgAUBAAEAAgAAAAAABAUABAAAAAAhEAQAAA=</HashCode>
      <FileName>Assets\Scripts\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamColor" Collapsed="true">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TeamColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TempText" Collapsed="true">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\TempText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrierisAI">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yAAAAMIAAAAAABAAgABQIABAIAGQABQAgABAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrierisAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIControl" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEQQADDIMyUqAQJhAkAADBCloBiEhIAAFCNEBoFsGGY=</HashCode>
      <FileName>Assets\Scripts\UIControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>